REACT_APP_RAPIDAPI_KEY="c9e75ae34dmshdd75f1c71ebc09ap13a696jsnf13aaa771cf5"
REACT_APP_NEWS_RAPIDAPI_HOST="wall-street-journal.p.rapidapi.com"
NEXT_PUBLIC_NEWS_API_URL=https://wall-street-journal.p.rapidapi.com/api/v1/getSections